<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>我的心出去走走</title>
    <link
      rel="shortcut icon"
      href="./img/paobu.png"
      type="image/x-icon"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="robots" content="all,follow" />
    <link
      rel="stylesheet"
      href="https://img.faithxy.com/start/src/layui-v2.9.7/css/layui.css"
    />
    <style>
      html,
      body {
        height: 100%;
        overflow: scroll;
        color: #3e4449;
      }

      html::-webkit-scrollbar,
      body::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }

      a,
      img,
      button,
      input,
      textarea {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      body {
        background-color: #ededed;
      }
      .page {
        width: 96%;
        max-width: 700px;
        margin: 23px auto;
        display: block;
      }
      .block {
        padding: 15px 25px;
        border-radius: 10px;
        margin-bottom: 15px;
        font-size: 16px;
        background-color: #ffffffff;
      }

      .top {
        width: 100%;
        height: 80px;
        padding: 20px 25px;
        margin-left: -25px;
        margin-top: -15px;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
        background-image: linear-gradient(to bottom right, #0094d9, #009de6);
      }

      .topTitle {
        color: white;
        margin-top: 10px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
      }
      .topContent {
        color: white;
        margin-top: 10px;
        font-size: 14px;
        letter-spacing: 1px;
      }
      .label {
        display: inline-block;
        color: white;
        padding: 5px 9px;
        border-radius: 5px;
        margin-right: 5px;
        font-size: 14px;
        margin-top: 5px;
        cursor: pointer;
      }
      hr {
        margin: 20px 0;
      }
      .introduce p {
        color: #3e4449;
        margin: 12px 0;
      }
      .layui-form-item {
        margin-bottom: 20px;
      }
      .layui-form-label {
        width: 50px;
      }
      .layui-input-block {
        margin-left: 80px;
      }
      .layui-input {
        border-radius: 5px;
      }
      .subButton {
        border-radius: 8px;
        height: 42px;
        background-color: #0094d9;
        font-size: 18px;
        margin-bottom: 5px;
      }
      .bottomImg {
        width: 100%;
        text-align: center;
      }
      .bottomImg img {
        border-radius: 10px;
        max-width: 100%;
      }
      .none {
        display: none;
      }
      .layui-layer-dialog {
        border-radius: 8px;
      }
      .gzh h3 {
        margin: 10px 0;
      }
      .gzh p {
        margin: 10px 0;
        color: #666666;
      }
      .gzh img {
        max-width: 100%;
        border-radius: 10px;
        margin-bottom: 6px;
      }
      /*layui open 圆角边框、圆角按钮*/
      body .demo-class {
        border-color: #e6e3e6;
        background-color: #fff;
        color: black;
        border-radius: 10px;
      }
      body .demo-class .layui-layer-btn0 {
        /*border-color: #E6E3E6;
      background-color: #FFF;
      color: black;*/
        border-radius: 6px;
        height: 38px;
        line-height: 38px;
      }
      body .demo-class .layui-layer-btn1 {
        /*border-color: #4898d5;
      background-color: #2e8ded;
      color: #fff;*/
        border-radius: 6px;
        height: 38px;
        line-height: 38px;
      }
    </style>
  </head>
  <body>
    <!--页面宽度-->
    <div class="page">
      <!--块内容-->
      <div class="block">
        <!--块顶部内容-->
        <div class="top" style="margin-bottom: 20px">
          <p class="topTitle">出去走走</p>
          <p class="topContent">时光荏苒，切勿辜负了光阴</p>
        </div>

        <!--介绍与标签-->
        <div class="introduce">
          <p style="font-size: 15px">请把网站添加至书签，别把我弄丢了</p>

          <span
            class="label"
            style="background-color: #0094d9"
            onclick="javascript:window.open('教程.html')"
            >使用帮助</span
          >

          <span
            class="label"
            style="background-color: coral"
            onclick="javascript:window.open('https://qm.qq.com/cgi-bin/qm/qr?authKey=PmjzPUFdshQCwYz4Aro20ZiFxtyPa14bxj4MRgPBjAqinUlBAy%2FOrKhbIIdTB9QA&k=A9buXN1I5-6zHBqGWIaViXt_4j7WZFV3&noverify=0')"
            >交流群</span
          >

          <!-- <span
            class="label"
            style="background-color: #07c160"
            onclick="javascript:window.open('https:')"
            >自动版</span
          > -->

          <!-- <span
            class="label none"
            style="background-color: #ee525f"
            onclick="javascript:window.open('https:')"
            >领支付宝红包</span
          > -->

          <!-- <span
            class="label"
            style="background-color: #666666"
            onclick="javascript:window.open('https:')"
            >流量卡</span
          > -->
        </div>

        <hr />

        <!--表单内容-->
        <div>
          <div class="layui-form-item layui-form">
            <label class="layui-form-label">账号</label>
            <div class="layui-input-block">
              <input
                type="text"
                name="xmphone"
                id="xmphone"
                autocomplete="off"
                placeholder="请输入"
                lay-verify="required"
                class="layui-input"
                lay-affix="clear"
              />
            </div>
          </div>
          <div class="layui-form-item layui-form">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-block">
              <input
                type="password"
                name="xmpwd"
                id="xmpwd"
                autocomplete="off"
                placeholder="请输入"
                lay-verify="required"
                class="layui-input"
                lay-affix="eye"
              />
            </div>
          </div>
          <div class="layui-form-item layui-form">
            <label class="layui-form-label">步数</label>
            <div class="layui-input-block">
              <input
                type="number"
                name="steps"
                id="steps"
                autocomplete="off"
                placeholder="请输入"
                lay-verify="required"
                class="layui-input"
                oninput="if(value>100000)value=100000;if(value<0)value=0"
                lay-affix="number"
                step="256"
              />
            </div>
          </div>
          <button
            type="button"
            onclick="sub()"
            class="layui-btn layui-btn-fluid subButton"
          >
            提交步数
          </button>
        </div>
      </div>

      <!--图片公众号-->
      <!-- <div class="block gzh">
        <h3>本站公众号</h3>
        <p>微信内浏览长按即可识别，点点关注不迷路</p>
        <img
          src="https://img.faithxy.com/image/motion/2204/peiwochuquzouzou2.png"
        />
      </div> -->

      <!--底部图片信息-->
      <!-- <div class="bottomImg none">
        <a
          href="https://haokawx.lot-ml.com/Product/Index/98634"
          target="_blank"
        >
          <img
            src="https://img.faithxy.com/image/motion/2204/云上流量卡铺2.png"
          />
        </a>
      </div> -->
    </div>

    <script src="https://img.faithxy.com/start/src/js/jquery.js"></script>
    <script src="https://img.faithxy.com/start/src/layui-v2.9.7/layui.js"></script>
    <!-- <script src="https://d.faithxy.com/start/src/js/gonggao.js?230401"></script> -->
    <!-- <script
      charset="UTF-8"
      id="LA_COLLECT"
      src="//sdk.51.la/js-sdk-pro.min.js"
    ></script> -->
    <script>
      // LA.init({ id: "KMrSJA3Z0aH0yQvP", ck: "KMrSJA3Z0aH0yQvP" });
    </script>
    <script>
      //设置默认步数
      var stepsNum = randomNum(20000, 30000);
      $("#steps").attr("placeholder", "默认：" + stepsNum);
      function randomNum(minNum, maxNum) {
        switch (arguments.length) {
          case 1:
            return parseInt(Math.random() * minNum + 1, 10);
            break;
          case 2:
            return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
            break;
          default:
            return 0;
            break;
        }
      }

      /*填充密码*/
      function getcheck() {
        var oldxmphone = localStorage.getItem("xmphone");
        var oldxmPass = localStorage.getItem("xmpwd");
        //填充账号密码
        $("#xmphone").val(oldxmphone);
        $("#xmpwd").val(oldxmPass);
      }
      getcheck();

      /*提交*/
      function sub() {
        var xmphone = $("#xmphone").val();
        var xmpwd = $("#xmpwd").val();
        var steps = $("#steps").val();

        var tr = f(xmphone, xmpwd);
        if (tr) {
          var loadIndex = layer.msg("提交中...", {
            icon: 16,
            shade: 0.3,
            time: 30 * 1000,
          });
          if (steps == null || "" == steps) {
            steps = stepsNum;
          }
          $.ajax({
            type: "post",
            url: "https://api.shuabu.net/StepApi/xm.php",
            data: {
              phone: xmphone,
              password: xmpwd,
              step: steps,
            },
            async: true,
            success: function (res) {
              if (res.code == 200) {
                /*缓存当前输入的账号密码*/
                localStorage.setItem("xmphone", xmphone);
                localStorage.setItem("xmpwd", xmpwd);
                layer.closeAll("loading");
                layer.alert("提交成功，" + res.step, {
                  icon: 6,
                  shadeClose: true,
                  closeBtn: 0,
                  title: "成功",
                });
                return;
              }
              if (res.code == 201) {
                layer.closeAll("loading");
                layer.alert( res.msg, {
                  icon: 5,
                  shadeClose: true,
                  closeBtn: 0,
                  title: "失败",
                });
              } else {
                layer.closeAll("loading");
                layer.alert(res.msg, {
                  icon: 5,
                  shadeClose: true,
                  closeBtn: 0,
                  title: "失败",
                });
                return;
              }
            },
          });
        } else {
          return;
        }
      }

      /*检测格式*/
      function f(phone, pwd) {
        var mobile = /^1[3-9]\d{9}$/; // 手机号码验证
        var email = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/; // 邮箱验证
        var flag = mobile.test(phone) || email.test(phone);
        if (!flag) {
          layer.msg("账号格式错误");
          return false;
        }
        if (pwd == null || "" == pwd) {
          layer.msg("请填写密码");
          return false;
        }
        if (pwd.indexOf(" ") != -1) {
          layer.msg("密码不能包含空格哦");
          return false;
        }
        return true;
      }
    </script>
  </body>
</html>
